Функция МойТекст()
	Перем сТекст;

	сТекст = "
	|Платформа: 1С:Предприятие 8.3 (8.3.16.1224)
	|Конфигурация: Бухгалтерия предприятия, редакция 3.0 (3.0.75.109) (http://v8.1c.ru/buhv8/)
	|Copyright (С) ООО ""1C-Софт"", 2009 - 2020. Все права защищены
	|(http://www.1c.ru)
	|
	|Режим: Файловый (без сжатия)
	|Приложение: Тонкий клиент
	|Локализация: Информационная база: русский (Россия), Сеанс: русский (Россия)
	|Вариант интерфейса: Такси";

	Возврат сТекст;
КонецФункции

// Пример использования метода Заменить
//
// МойТекст, который содержит литерал 1С как в русской так и в латинской раскладке
// в различном регистре заменим на литерал 1С в латинской раскладке ВРег
//
Функция Sample001_04()
	Перем сПаттерн, оРегВыражение, сРезультат;
	Перем ЛАТ_1С;
	
	// КОНСТАНТЫ
	ЛАТ_1С = "1C"; // ЛАТ; ВРег

	// В сивольном классе первый символ на латинице а второй на кириллице
	сПаттерн = "1[C,С]";
	оРегВыражение = Новый РегулярноеВыражение(сПаттерн);
	
	// Свойство позволяет во время поиска игнорировать ВРег и НРег
	// т.е. будет найдено и "С" и "с"
	оРегВыражение.ИгнорироватьРегистр = Истина;
	
	Результат = оРегВыражение.Заменить(МойТекст(), ЛАТ_1С);
	Сообщить(сРезультат);

	Возврат сРезультат;
КонецФункции

Sample001_04();