Функция МойТекст()
	Перем сТекст;

	сТекст = "
	|Платформа: 1С:Предприятие 8.3 (8.3.16.1224)
	|Конфигурация: Бухгалтерия предприятия, редакция 3.0 (3.0.75.109) (http://v8.1c.ru/buhv8/)
	|Copyright (С) ООО ""1C-Софт"", 2009 - 2020. Все права защищены
	|(http://www.1c.ru)
	|
	|Режим: Файловый (без сжатия)
	|Приложение: Тонкий клиент
	|Локализация: Информационная база: русский (Россия), Сеанс: русский (Россия)
	|Вариант интерфейса: Такси";

	Возврат сТекст;
КонецФункции

// Пример использования метода НайтиСовпадения
//
// Находит в МойТекст все совпадения со строкой 1С
// причем, регистр символа С неважен. Так же неважно
// латиницей или кириллицей набран символ С
//
Функция Sample001_02()
	Перем сПаттерн, оРегВыражение, чСтартоваяПозиция, КоллекцияСовпадений;
	Перем элементКоллекции;

	// В сивольном классе первый символ на латинице а второй на кириллице
	сПаттерн = "1[C,С]";
	оРегВыражение = Новый РегулярноеВыражение(сПаттерн);
	// Значение по умолчанию Истина, здесь приведено для примера
	оРегВыражение.ИгнорироватьРегистр = Истина;
	
	// значение по умолчанию 0, здесь приведено для примера
	чСтартоваяПозиция = 0;
	КоллекцияСовпадений = оРегВыражение.НайтиСовпадения(МойТекст(), чСтартоваяПозиция);
	Если КоллекцияСовпадений.Количество() > 0 Тогда
		Для каждого элементКоллекции Из КоллекцияСовпадений Цикл
			сТекстСообщения = "Позиция %1; Значение %2; Длина %3";
			сТекстСообщения = СтрШаблон(сТекстСообщения, 
				элементКоллекции.Индекс,
				элементКоллекции.Значение,
				элементКоллекции.Длина);
			Сообщить(сТекстСообщения, СтатусСообщения.Обычное);
		КонецЦикла;
	КонецЕсли;

// Результат вывода в терминал:
// Позиция 12; Значение 1С; Длина 2
// Позиция 121; Значение 1c; Длина 2
// Позиция 154; Значение 1C; Длина 2
// Позиция 208; Значение 1c; Длина 2

	Возврат КоллекцияСовпадений;
КонецФункции

Sample001_02();